<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(82, 82, 89);
        }
        .container{
            margin: 200px auto 0 auto;
            height: auto;
            width: 40%;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            padding: 2% 0% 5% 2%;
            border: 1px solid antiquewhite;
            border-radius: 20px;
        }
        h1{
            font-family: monospace;
            color: blue;
            margin-bottom: 10px;
        }
        .container .input{
            width: 80%;
            background-color: #f8faff;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .input input{
            padding: 10px 0 10px 2%;
            background-color: #f8faff;
            flex: 1;
            border-radius: 20px;
            outline: none;
            border:  none;
            width: 77%;
        }
        button{
            background-color: rgb(255, 89, 0);
            padding: 10px 0 10px 0;
            border-radius: 20px;
            cursor: pointer;
            color: white;
            border: none;
            outline: none;
            width: 20%;
        }
        ul{
            /* display: none; */
        }
        ul li{
            list-style: none;
            font-size: 1.3rem;
            padding: 2%;
            color: rgb(90, 86, 86);

        }
        #List li span{
            position: absolute;
            right: 38%;
            width: 20px;
            height: 30px;
            font-size: 2.3rem;
            color: #2b2b2b;
            cursor: pointer;
        }
        #list li{
            width: 80%;
            overflow: scroll;
        }
        #List li span:hover{
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do list</h1>
        <div class="input">
            <input id = "content" type="text" placeholder="Add your task">
            <button onclick="AddTask" id = "btn">Add</button>
        </div>
        <ul id = "List">
            <!-- <li>Task1</li>
            <li>Task2</li>
            <li>Task3</li> -->
        </ul>
    </div>


<script src="script.js"></script>
</body>
</html>