<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change background</title>
    <style>
        *{
            margin: 0;
            padding:0 ;
        }
        .change{
            /* width: 20%; */
            height: 100vh;
            /* margin: 0px auto; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        button{
            color: rgb(144, 144, 144);
            border-radius: 10px;
            border: none;
            margin-top:19px ;
            padding: 7px 15px;
            text-align: center;
            background-color: aqua;
            cursor: pointer;
            transition: 0.2s;
        }
        button:hover{
            background-color: aquamarine;
            color: black;
        }
        h1{
            font-size: 1.4rem;
            color: rgb(54, 54, 54);
        }
    </style>
</head>
<body >
    <div class="change">
        <h1 id = "text">Please Click the button bellow to change background</h1>
        <button id = "btn" >Change Now</button>

    </div>
    <script src="scripte.js"></script>
</body>
</html>